spring.application.name=task-management-API
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=yafu
spring.datasource.password=yafu@0799
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
